# springboot-redis

./: README.md  pom.xml
src/main/java/com/ljw/redis/: RedisApplication.java
src/main/java/com/ljw/redis/config/: RedisConfiguration.java  SpringCacheConfig.java  SwaggerConfig.java
src/main/java/com/ljw/redis/controller/: UserController.java  UserSpringCacheController.java  UserVO.java
src/main/java/com/ljw/redis/entity/: User.java
src/main/java/com/ljw/redis/mapper/: UserMapper.java
src/main/java/com/ljw/redis/mapper/xml/: UserMapper.xml
src/main/java/com/ljw/redis/service/: UserService.java  UserSpringCacheService.java
src/main/java/com/ljw/redis/service/impl/: UserServiceImpl.java  UserSpringCacheServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ljw/redis/: RedisApplicationTests.java
