spring.application.name=spring-boot-mybatis-redis
server.port=8080
###############################数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ljw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
###############################日志级别
logging.level.com.ljw=debug
###############################是否开启swagger2
spring.swagger2.enabled=true
###############################Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
###############################spring cache配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

# cache底层使用redis
spring.cache.type=redis
spring.cache.cache-names=redisCache
#全局设置注解缓存超时时间ms 10分钟
spring.cache.redis.time-to-live=600000
#是否可以缓存null值
spring.cache.redis.cache-null-values=true
#是否使用前缀 会把缓存注解中的value作key前缀，默认true
spring.cache.redis.use-key-prefix=true
# key前缀,全局的，会使注解的前缀失效，但是注解过期时间等配置还是生效
spring.cache.redis.key-prefix=ljw:

###############################mybatis-plus配置
mybatis-plus.mapper-locations:classpath*:com/ljw/redis/mapper/xml/*.xml
mybatis-plus.typeAliasesPackage:com.ljw.**.entity.**
# 是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.mapUnderscoreToCamelCase:true
# 控制台 打印sql
mybatis-plus.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
# 数据库类型
mybatis-plus.global-config.db-config.db-type:mysql
# 主键id  AUTO(0):自增ID，NONE(1)：未设置主键类型，INPUT(2)：用户输入ID，ID_WORKER(3)：全局唯一ID (64位idWorker)，UUID(4)：全局唯一ID (32位UUID)，ID_WORKER_STR(5)：字符串全局唯一ID (64位idWorker 的字符串表示)
mybatis-plus.global-config.db-config.id-type:auto
#驼峰下划线转换
mybatis-plus.global-config.db-config.db-column-underline:true
mybatis-plus.global-config.db-config.logic-delete-value:1
mybatis-plus.global-config.db-config.logic-not-delete-value:0